<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Sep 17 20:19:22 ART 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="ejercicio3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ejercicio3/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio3/Activo.html" title="class in ejercicio3">Activo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa de manera abstracta un activo, del que solo se sabrá
 su cantidad puesto que el tipo del mismo es responsabilidad de las clases herederas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio3/ActivoCripto.html" title="class in ejercicio3">ActivoCripto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa un activo criptomoneda, el cual hereda las caracteristicas
 de un Activo e incluye la direccion especifica de una criptomoneda moneda y la 
 criptomoneda en si.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio3/ActivoMonedaFiduciaria.html" title="class in ejercicio3">ActivoMonedaFiduciaria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa un activo fiduciario con las caracteristicas de un Activo y, ademas, 
 incluye una moneda fiduciaria.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio3/Billetera.html" title="class in ejercicio3">Billetera</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa una Billetera de criptomonedas, con el tipo de moneda fiduciaria elegida por el usuario y
 dos colecciones con los activos criptomonedas y activos fiduciarios respectivamente.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio3/Criptomoneda.html" title="class in ejercicio3">Criptomoneda</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase modela una criptomoneda, como puede ser BitCoin o USDT.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio3/Moneda.html" title="class in ejercicio3">Moneda</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa una moneda, caracterizando su nombre, su sigla y su precio en dolares.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio3/MonedaFiduciaria.html" title="class in ejercicio3">MonedaFiduciaria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase abstrae una moneda fiduciaria, como por ejeplo el dolar o el euro.</div>
</div>
</div>
</div>
</main>
</body>
</html>
