<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Sep 17 20:19:22 ART 2024 -->
<title>Uses of Class ejercicio3.MonedaFiduciaria</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-17">
<meta name="description" content="use: package: ejercicio3, class: MonedaFiduciaria">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MonedaFiduciaria.html" title="class in ejercicio3">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class ejercicio3.MonedaFiduciaria" class="title">Uses of Class<br>ejercicio3.MonedaFiduciaria</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ejercicio3">
<h2>Uses of <a href="../MonedaFiduciaria.html" title="class in ejercicio3">MonedaFiduciaria</a> in <a href="../package-summary.html">ejercicio3</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ejercicio3</a> that return <a href="../MonedaFiduciaria.html" title="class in ejercicio3">MonedaFiduciaria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MonedaFiduciaria.html" title="class in ejercicio3">MonedaFiduciaria</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Billetera.</span><code><a href="../Billetera.html#getFiatElegido()" class="member-name-link">getFiatElegido</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../MonedaFiduciaria.html" title="class in ejercicio3">MonedaFiduciaria</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActivoMonedaFiduciaria.</span><code><a href="../ActivoMonedaFiduciaria.html#getMonedaFIAT()" class="member-name-link">getMonedaFIAT</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ejercicio3</a> with parameters of type <a href="../MonedaFiduciaria.html" title="class in ejercicio3">MonedaFiduciaria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Billetera.</span><code><a href="../Billetera.html#setFiatElegido(ejercicio3.MonedaFiduciaria)" class="member-name-link">setFiatElegido</a><wbr>(<a href="../MonedaFiduciaria.html" title="class in ejercicio3">MonedaFiduciaria</a>&nbsp;fiatElegido)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActivoMonedaFiduciaria.</span><code><a href="../ActivoMonedaFiduciaria.html#setMonedaFIAT(ejercicio3.MonedaFiduciaria)" class="member-name-link">setMonedaFIAT</a><wbr>(<a href="../MonedaFiduciaria.html" title="class in ejercicio3">MonedaFiduciaria</a>&nbsp;monedaFIAT)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ejercicio3</a> with parameters of type <a href="../MonedaFiduciaria.html" title="class in ejercicio3">MonedaFiduciaria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ActivoMonedaFiduciaria.html#%3Cinit%3E(double,ejercicio3.MonedaFiduciaria)" class="member-name-link">ActivoMonedaFiduciaria</a><wbr>(double&nbsp;cantidad,
 <a href="../MonedaFiduciaria.html" title="class in ejercicio3">MonedaFiduciaria</a>&nbsp;monedaFIAT)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Billetera.html#%3Cinit%3E(ejercicio3.MonedaFiduciaria,java.util.LinkedList,java.util.LinkedList)" class="member-name-link">Billetera</a><wbr>(<a href="../MonedaFiduciaria.html" title="class in ejercicio3">MonedaFiduciaria</a>&nbsp;fiatElegido,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../ActivoCripto.html" title="class in ejercicio3">ActivoCripto</a>&gt;&nbsp;activosCripto,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../ActivoMonedaFiduciaria.html" title="class in ejercicio3">ActivoMonedaFiduciaria</a>&gt;&nbsp;activosFiduciarios)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
