<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Sep 17 20:19:22 ART 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ejercicio3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ejercicio3/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ejercicio3/Billetera.html#setActivosCripto(java.util.LinkedList)" class="member-name-link">setActivosCripto(LinkedList&lt;ActivoCripto&gt;)</a> - Method in class ejercicio3.<a href="../ejercicio3/Billetera.html" title="class in ejercicio3">Billetera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio3/Billetera.html#setActivosFiduciarios(java.util.LinkedList)" class="member-name-link">setActivosFiduciarios(LinkedList&lt;ActivoMonedaFiduciaria&gt;)</a> - Method in class ejercicio3.<a href="../ejercicio3/Billetera.html" title="class in ejercicio3">Billetera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio3/Activo.html#setCantidad(double)" class="member-name-link">setCantidad(double)</a> - Method in class ejercicio3.<a href="../ejercicio3/Activo.html" title="class in ejercicio3">Activo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio3/ActivoCripto.html#setCriptomoneda(ejercicio3.Criptomoneda)" class="member-name-link">setCriptomoneda(Criptomoneda)</a> - Method in class ejercicio3.<a href="../ejercicio3/ActivoCripto.html" title="class in ejercicio3">ActivoCripto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio3/ActivoCripto.html#setDireccion(java.lang.String)" class="member-name-link">setDireccion(String)</a> - Method in class ejercicio3.<a href="../ejercicio3/ActivoCripto.html" title="class in ejercicio3">ActivoCripto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio3/Billetera.html#setFiatElegido(ejercicio3.MonedaFiduciaria)" class="member-name-link">setFiatElegido(MonedaFiduciaria)</a> - Method in class ejercicio3.<a href="../ejercicio3/Billetera.html" title="class in ejercicio3">Billetera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio3/ActivoMonedaFiduciaria.html#setMonedaFIAT(ejercicio3.MonedaFiduciaria)" class="member-name-link">setMonedaFIAT(MonedaFiduciaria)</a> - Method in class ejercicio3.<a href="../ejercicio3/ActivoMonedaFiduciaria.html" title="class in ejercicio3">ActivoMonedaFiduciaria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio3/Moneda.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class ejercicio3.<a href="../ejercicio3/Moneda.html" title="class in ejercicio3">Moneda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio3/MonedaFiduciaria.html#setPaisEmisor(java.lang.String)" class="member-name-link">setPaisEmisor(String)</a> - Method in class ejercicio3.<a href="../ejercicio3/MonedaFiduciaria.html" title="class in ejercicio3">MonedaFiduciaria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio3/Moneda.html#setPrecioEnDolar(double)" class="member-name-link">setPrecioEnDolar(double)</a> - Method in class ejercicio3.<a href="../ejercicio3/Moneda.html" title="class in ejercicio3">Moneda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio3/Moneda.html#setSigla(java.lang.String)" class="member-name-link">setSigla(String)</a> - Method in class ejercicio3.<a href="../ejercicio3/Moneda.html" title="class in ejercicio3">Moneda</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
