<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Sep 16 14:07:00 ART 2024 -->
<title>ejercicio3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-16">
<meta name="description" content="declaration: module: Entregable1, package: ejercicio3">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">Entregable1</a></div>
<h1 title="Package ejercicio3" class="title">Package ejercicio3</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">ejercicio3</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Activo.html" title="class in ejercicio3">Activo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa de manera abstracta un activo, del que solo se sabrá
 su cantidad puesto que el tipo del mismo es responsabilidad de las clases que herederas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ActivoCripto.html" title="class in ejercicio3">ActivoCripto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa un activo criptomoneda, en base a los datos basicos proporcionados por la catedra.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ActivoMonedaFiduciaria.html" title="class in ejercicio3">ActivoMonedaFiduciaria</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Billetera.html" title="class in ejercicio3">Billetera</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa de manera acotada una Billetera de criptomonedas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Moneda.html" title="class in ejercicio3">Moneda</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa una moneda, con las caracteristicas mas importantes de la misma
 a simple vista.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MonedaFiduciaria.html" title="class in ejercicio3">MonedaFiduciaria</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
