<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Sep 16 14:07:00 ART 2024 -->
<title>Uses of Package ejercicio3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-16">
<meta name="description" content="use: module: Entregable1, package: ejercicio3">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package ejercicio3" class="title">Uses of Package<br>ejercicio3</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="ejercicio3">
<div class="caption"><span>Classes in <a href="package-summary.html">ejercicio3</a> used by <a href="package-summary.html">ejercicio3</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Activo.html#ejercicio3">Activo</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase representa de manera abstracta un activo, del que solo se sabrá
 su cantidad puesto que el tipo del mismo es responsabilidad de las clases que herederas.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ActivoCripto.html#ejercicio3">ActivoCripto</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase representa un activo criptomoneda, en base a los datos basicos proporcionados por la catedra.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ActivoMonedaFiduciaria.html#ejercicio3">ActivoMonedaFiduciaria</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Moneda.html#ejercicio3">Moneda</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase representa una moneda, con las caracteristicas mas importantes de la misma
 a simple vista.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MonedaFiduciaria.html#ejercicio3">MonedaFiduciaria</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
